REACT_APP_FIREBASE_KEY="AIzaSyA9l96bXEk8SjF1wiBBPPNHGczWJqj_Jb0"
REACT_APP_FIREBASE_DOMAIN="advanced-analgesia-85750.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE=""
REACT_APP_FIREBASE_PROJECT_ID="advanced-analgesia-85750"
REACT_APP_FIREBASE_STORAGE_BUCKET="advanced-analgesia-85750.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="347607384014"
REACT_APP_MESSAGING_APP_ID="1:347607384014:web:2d2e9376dbf502562ff59f"